; Using Semantic Versioning 2.0.0
#DIMS CONST eraTW_Version = "0.13.1"

;SAVESTR
#DIM CONST 본체버전 = 8

;함락 조건
#DIM CONST REQUIRED_TRUST_연모 = 700
#DIM CONST REQUIRED_FAVOR_연모 = 3000
#DIM CONST REQUIRED_AFFECTION_연모 = 10

#DIM CONST REQUIRED_TRUST_사모 = 250
#DIM CONST REQUIRED_FAVOR_사모 = 1500
#DIM CONST REQUIRED_AFFECTION_사모 = 5

#DIM CONST REQUIRED_FAVOR_섹프 = 1500
#DIM CONST REQUIRED_DESIRE_섹프 = 5
#DIM CONST REQUIRED_ECSTACY_섹프 = 100

#DIM CONST REQUIRED_FAVOR_애욕 = 3000
#DIM CONST REQUIRED_DESIRE_애욕 = 10
#DIM CONST REQUIRED_ECSTACY_애욕 = 500

;TFLAG

#DIM CONST 입사용중 = 60
#DIM CONST 손사용중 = 61
#DIM CONST C사용중 = 62
#DIM CONST V사용중 = 63
#DIM CONST A사용중 = 64
#DIM CONST B사용중 = 65

#DIM CONST 청소 = 40
#DIM CONST 회화 = 41
#DIM CONST 전투 = 42
#DIM CONST 교양 = 43

;#DIM CONST 요리 = 44

#DIM CONST 음악 = 45
#DIM CONST 놀이 = 46
#DIM CONST 장사중 = 47
#DIM CONST 연회준비 = 48

#DIM CONST ENKAI_SANKA = 49

#DIM CONST 연회의정리 = 50
#DIM CONST 만취하는 = 51
;== 신사내 ==
#DIM CONST 토리이 = 1
#DIM CONST 경내 = 2
#DIM CONST 새전함 = 3
#DIM CONST 본전 = 4
#DIM CONST 개수대 = 5
#DIM CONST 헛간 = 6
#DIM CONST 봉당 = 7
#DIM CONST 부엌 = 8
#DIM CONST 거실 = 9
#DIM CONST 툇마루 = 10
#DIM CONST 뜰 = 11
#DIM CONST 탈의실 = 12

;#DIM CONST 목욕탕 = 13

#DIM CONST 화장실 = 14
#DIM CONST 레이무방 = 15
#DIM CONST 낡은오두막 = 16
#DIM CONST 작은창고 = 17
#DIM CONST 벽장 = 18
#DIM CONST 큰창고 = 19
#DIM CONST 본전의뒤 = 20
#DIM CONST 모리야신사분사 = 21
#DIM CONST 참배길 = 22
#DIM CONST 온천·탈의실 = 23
#DIM CONST 온천 = 24
#DIM CONST 수호신의숲 = 25

;== 삼요정의집 ==
#DIM CONST 삼요정의집·입구 = 26
#DIM CONST 삼요정의집·객실 = 27
#DIM CONST 삼요정의집·계단 = 28
#DIM CONST 삼요정의집·부엌 = 29
#DIM CONST 삼요정의집·목욕탕 = 30
#DIM CONST 삼요정의집·2층복도 = 31
#DIM CONST 서니방 = 32
#DIM CONST 루나방 = 33
#DIM CONST 스타방 = 34
#DIM CONST 삼요정의집·지하실 = 35

;== 몽환유적 == 
#DIM CONST 몽환유적앞 = 36
#DIM CONST 몽환유적·1층통로 = 37
#DIM CONST 몽환유적·세면소 = 38
#DIM CONST 몽환유적·욕실 = 39
#DIM CONST 몽환유적·화장실 = 40
#DIM CONST 몽환유적·식당겸휴게실 = 41
#DIM CONST 몽환유적·조리실 = 42
#DIM CONST 유메미방 = 43
#DIM CONST 치유리방 = 44
#DIM CONST 몽환유적·계단 = 45
#DIM CONST 몽환유적·2층통로 = 46
#DIM CONST 몽환유적·함교 = 47
#DIM CONST 몽환유적·제1자료실 = 48
#DIM CONST 몽환유적·연구실 = 49
#DIM CONST 몽환유적·제2자료실 = 50
#DIM CONST 몽환유적·창고 = 51

#DIM CONST 만취한다 = 52
#DIM CONST 창고 = 53
#DIM CONST 난쟁이벌레통 = 54
#DIM CONST 일본식방 = 55
#DIM CONST 참배길저편 = 56

;== SPOT ==
;- 명련사 -
;#DIM CONST 명련사참배길 = 110
#DIM CONST 지장길 = 110
#DIM CONST 수양버들아래 = 120
#DIM CONST 명련사경내 = 130
#DIM CONST 명련사본당 = 140
#DIM CONST 묘지 = 150
#DIM CONST 성덕도장 = 160

;- 인간 마을 -
#DIM CONST 광장 = 210
#DIM CONST 상가거리 = 220
#DIM CONST 술집소로 = 230
#DIM CONST 서당 = 240
#DIM CONST 대중목욕탕 = 250
#DIM CONST 혼숙여관 = 260
#DIM CONST 주택가 = 270

;- 홍마관 -
#DIM CONST 안개의호수 = 310
#DIM CONST 얼음집 = 320
#DIM CONST 폐양관 = 330
#DIM CONST 정문 = 340
#DIM CONST 객실 = 350
#DIM CONST 식당 = 360
#DIM CONST 대도서관 = 370
#DIM CONST 지하실 = 380

;- 미혹의 죽림 -
#DIM CONST 죽림입구 = 410
#DIM CONST 미혹의샛길 = 420
#DIM CONST 사각의죽림 = 430
#DIM CONST 토끼동굴 = 440
#DIM CONST 영원정 = 450
#DIM CONST 무명의언덕 = 460
#DIM CONST 태양의밭 = 470
#DIM CONST 영원정안채 = 480

;- 마법의숲 -
#DIM CONST 숲의입구 = 510
#DIM CONST 향림당 = 520
#DIM CONST 고목의큰나무 = 530
#DIM CONST 키리사메마법점 = 540
#DIM CONST 인형양관 = 550
#DIM CONST 재고의길 = 560
#DIM CONST 무연총 = 570

;- 삼도천~명계 -
#DIM CONST 중유의길 = 610
#DIM CONST 삼도천 = 620
#DIM CONST 마요히가 = 630
#DIM CONST 피안 = 670
#DIM CONST 백옥루정원 = 680
#DIM CONST 백옥루 = 690

;- 요괴의 산 산록 -
#DIM CONST 산록의수해 = 710
#DIM CONST 현무의늪 = 720
#DIM CONST 큰두꺼비의연못 = 730
#DIM CONST 세이자은신처앞 = 740
#DIM CONST 선인의저택 = 750
#DIM CONST 간헐천지하센터 = 760

;- 요괴의 산 산정 -
#DIM CONST 구천의폭포 = 810
#DIM CONST 절경의언덕 = 820
#DIM CONST 산의호수 = 830
#DIM CONST 모리야신사경내 = 840
#DIM CONST 모리야신사본전 = 850

#DIM CONST 천계 = 890

;- 지저 -
#DIM CONST 환상풍혈 = 910
#DIM CONST 지옥의깊은길 = 920
#DIM CONST 옛지옥큰길 = 930
#DIM CONST 옛지옥온천 = 940
#DIM CONST 러브호텔 = 950
#DIM CONST 지령전 = 960
#DIM CONST 작열지옥터 = 970

;- 꿈의 세계~달 -
#DIM CONST 회안통로 = 1010

#DIM CONST 달의도시 = 1050
#DIM CONST 와타츠키정 = 1060
#DIM CONST 옥토거리 = 1070
#DIM CONST 복숭아숲～모래사장 = 1080
#DIM CONST 고요의바다 = 1090

#DEFINE 시간대 TIME:2
;1= 새벽(4~6) 2=정오 전(6~12) 3=낮(12~15) 4=오후(15~18) 5=저녁(18~20) 6=밤(20~23) 7=심야(23~4)
#DEFINE 기후 TIME:5
;0= 맑음 1=쾌청 2=약간 흐림 3=흐림 4=비 5=폭우 6=이슬비 7=안개 8=눈 9=눈보라 10=가루눈 11=안개눈 12=진눈깨비 13=우박 14= 15=(Bit 0:강화 플래그 1:흐림 BIT 2:비BIT 3:눈BIT)

;묘화 관계
#DIM CONST 리스트표시행수 = 20
#DIMS CONST 이전페이지 = "<"
#DIMS CONST 다음페이지 = ">"
#DIMS CONST 이전캐릭터 = "<<"
#DIMS CONST 다음캐릭터 = ">>"
#DIMS CONST 그만둔다 = "^"
#DIM CONST 재묘화 = -1
#DIM CONST 돌아간다 = -2
#DIM CONST AA표시 = 99

;보너스용
#DIMS BONUS_3_DESCRIPTION, 15
#DIM BONUS_3_ABLE, 15
#DIMS BONUS_4_DESCRIPTION, 15
#DIM BONUS_4_ABLE, 15
#DIMS BONUS_5_DESCRIPTION, 15
#DIM BONUS_5_ABLE, 15
#DIMS BONUS_7_DESCRIPTION, 10
#DIM BONUS_7_ABLE, 10

;캐릭터가 증가하면(자) 적당 늘려 주세요
#DIM CONST 캐릭터수상한 = 130

#DIM CONST 간이능력표시최대페이지번호 = 4
#DIM CONST 상세능력표시최대페이지번호 = 4
#DIM CONST 이름표시길이 = 14
#DIM 소트항목, (간이능력표시최대페이지번호 + 1) * 10

#DIM CONST MAXPANTS = 27
#DIM CONST 팬티관리 = 100
#DIM CONST MAXBRA = 22

#DIM SAVEDATA MAIN_MAP

#DIM SAVEDATA YOGORE, 1600
#DIM SAVEDATA LOCK, 1600

#DIM SAVEDATA PLANT_TYPE, 5
#DIM SAVEDATA PLANT_DAYS, 5
#DIM SAVEDATA PLANT_GROW, 5
#DIM SAVEDATA PLANT_DRY, 5
#DIMS SAVEDATA HATAKE_NAME, 5
#DIM SAVEDATA PLANT_FOOD, 5

#DIM SAVEDATA CHARISMA_RATE, 190
#DIM SAVEDATA CHARISMA_TENDENCY, 190

#DIM SAVEDATA CM_SELL_PERIOD
#DIM SAVEDATA CM_SELL_MONTH
#DIM SAVEDATA CM_SELL_AMT
#DIM SAVEDATA CM_SELL_PRICE
#DIM SAVEDATA CM_COMMISSION
#DIM SAVEDATA CM_LIMIT
#DIM SAVEDATA CM_INT_RATE

#DIM COUNTCHARA, 1600

#DIM MAXROOM
#DIM 피난처
#DIM SAVEDATA Default초기위치
#DIM ENTRANCE
#DIM SAVEDATA 거점_주인
#DIM SAVEDATA 거점_술벌레
#DIM KEHAI
#DIM PRIVATEROOM, 100
#DIM MAP_PAGES
#DIMS MAPNAME, 10
#DIM SUMIKOMI_ROOM
#DIMS SUMIKOMI_PN

#DIMS SAVEDATA 연회회장표시

#DIM CONST RANDOM_CHARANUM = 127
#DIM RANDOM_TALENT_RATE, 180
#DIM RANDOM_BASE, 2
#DIM CONST MOB_FACETYPES = 11

#DIM BEFORE_MOUSOU_EXP14; 정음경험
#DIM BEFORE_MOUSOU_EXP15; 정음경험
#DIM BEFORE_MOUSOU_EXP16; 질내사정경험
#DIM BEFORE_MOUSOU_EXP20; Ｖ성교경험
#DIM BEFORE_MOUSOU_EXP21; Ａ성교경험
#DIM BEFORE_MOUSOU_EXP24; 수음경험
#DIM BEFORE_MOUSOU_EXP25; 펠라티오 경험
#DIM BEFORE_MOUSOU_EXP27; 키스경험
#DIM BEFORE_MOUSOU_EXP28; 도구사용경험
#DIM BEFORE_MOUSOU_EXP29; 삽입경험
#DIM BEFORE_MOUSOU_EXP53; 이상경험

#DIM CONST BASE_체력 = 0
#DIM CONST BASE_기력 = 1
#DIM CONST BASE_정력 = 6
#DIM CONST BASE_TSP = 8

#DIM CONST 합의_키스 = 1p0
#DIM CONST 합의_우후후 = 1p1
#DIM CONST 합의_연인 = 1p2
#DIM CONST 합의_애널 = 1p3
#DIM CONST 합의_손봉사 = 1p4
#DIM CONST 합의_다리봉사 = 1p5
#DIM CONST 합의_구봉사 = 1p6
#DIM CONST 합의_가슴봉사 = 1p7
#DIM CONST 합의_가랑이봉사 = 1p8

#DIM CONST 더러운_애액 = 1p0
#DIM CONST 더러운_페니스 = 1p1
#DIM CONST 더러운_정액 = 1p2
#DIM CONST 더러운_애널 = 1p3
#DIM CONST 더러운_모유 = 1p4
#DIM CONST 더러운_점액 = 1p5
#DIM CONST 더러운_파과피 = 1p6
#DIM CONST 더러운_초콜렛 = 1p7

#DIM CONST 상실_페니스 = 1p1
#DIM CONST 상실_바이브 = 1p2
#DIM CONST 상실_페니반 = 1p3
#DIM CONST 상실_흉악 = 1p4
#DIM CONST 상실_무지 = 1p8
#DIM CONST 상실_만취 = 1p9
#DIM CONST 상실_시간정지 = 1p10
#DIM CONST 상실_연모 = 1p11
#DIM CONST 상실_사모 = 1p12
#DIM CONST 상실_억지로 = 1p13
#DIM CONST 상실_스스로 = 1p14
#DIM CONST 상실_어영부영 = 1p15
#DIM CONST 상실_수면 = 1p16

#DIM CONST 이상_사중절정 = 1p2
#DIM CONST 이상_처녀바이브 = 1p4
#DIM CONST 이상_확장 = 1p5
#DIM CONST 이상_야외방뇨 = 1p6
#DIM CONST 이상_배설 = 1p7
#DIM CONST 이상_청소 = 1p11

#DIM CONST SET_FROM_P = 101
#DIM CONST SET_FROM_C = 102
#DIM CONST SET_FROM_YUBI = 103
#DIM CONST SET_FROM_M = 104
#DIM CONST SET_FROM_B = 105
#DIM CONST SET_FROM_V = 106
#DIM CONST SET_FROM_A = 107
#DIM CONST SET_FROM_LEG = 108

#DIM CONST SET_P = 1
#DIM CONST SET_C = 2
#DIM CONST SET_YUBI = 3
#DIM CONST SET_M = 4
#DIM CONST SET_B = 5
#DIM CONST SET_V = 6
#DIM CONST SET_A = 7
#DIM CONST SET_LEG = 8

;배열의 read순서를 랜덤으로 하기 위한 배열. FISHER_YATES_SHAFFLE에서 셔플 합니다
#DIM SHAFFLE_ARRAY, 500
;모리야복권의 내용.
#DIM SAVEDATA MORIYA_BOX, 300

;아니메필터
#DIM CONST 아니메필터_삽입 = 1p0
#DIM CONST 아니메필터_절정 = 1p1
#DIM CONST 아니메필터_사정 = 1p2
#DIM CONST 아니메필터_흘러넘치고 = 1p3

;팬티 일시 보존
#DIM CHARADATA SAVEDATA PANTS_TEMP, 35
#DIM FOUND_PANTS_TYPE
#DIM FOUND_PANTS_OWNER

;일명
#DIMS JOB_NAME, 120


;의뢰 설정수상한 우선 에너지 절약으로 30으로 해 둔다
#DIM CONST MAX_IRAI = 30

;의뢰슬롯
#DIM SAVEDATA IRAI_SLOT, 6
#DIM SAVEDATA IRAI_DATA, 6
#DIM SAVEDATA IRAI_SUB,  6
;의뢰기한
#DIM SAVEDATA IRAI_DEADLINE, 6

;여기에서의 항목은 폐지
;의뢰주
#DIM SAVEDATA IRAI_CLIENT, 6
;의뢰의 기타 조건 등을 일시 보존하기 위한 변수
#DIM IRAI_SETTING_DEADLINE, MAX_IRAI
#DIM IRAI_SETTING_TARGET, MAX_IRAI
#DIM IRAI_SETTING_CLIENT, MAX_IRAI
#DIMS IRAI_SETTING_COMMANDNAME, MAX_IRAI
;여기까지


#DIM CHARADATA SAVEDATA BUFF, 16

#DIM CHARADATA SAVEDATA COUNTER_SIKOU, 140

;삽입 콤보 용
#DIM CHARADATA SAVEDATA EFFECTIVE_PATTERN_V, 3
#DIM CHARADATA SAVEDATA EFFECTIVE_PATTERN_A, 3

;아이의 이름
#DIMS CHARADATA SAVEDATA CHILDNAME, 11
;아이의 연령
;#DIM CHARADATA SAVEDATA CHILD_AGE, 11
;자식의성별
#DIM CHARADATA SAVEDATA CHILD_SEX, 11
;아이의 생일 1(X일째)
#DIM CHARADATA SAVEDATA CHILD_BIRTHDAY, 11
;아이의 생일 2(X년 X월 XX일)
#DIM CHARADATA SAVEDATA CHILD_BIRTHDATE, 11
;아이의 애정도
#DIM CHARADATA SAVEDATA CHILD_LOVE, 11
;아이의 탄생한 날의 날씨
#DIMS CHARADATA SAVEDATA CHILD_WEATHER, 11

#DIM CONST CHILD_이유 = 25
#DIM CONST CHILD_완구 = 26
#DIM CONST CHILD_잡혀서 = 28
#DIM CONST CHILD_아장아장 = 30
#DIM CONST CHILD_말한다 = 35
#DIM CONST CHILD_어휘 = 45
#DIM CONST CHILD_바로잡기 = 55
#DIM CONST CHILD_취학 = 60
#DIM CONST CHILD_자립전 = 90
#DIM CONST CHILD_자립 = 120

#DIM ROOMDATA, 100
#DIM CONST 장소_이불	= 1p0
#DIM CONST 장소_옥내	= 1p1	;INROOM
#DIM CONST 장소_목욕탕	= 1p2
#DIM CONST 장소_주방	= 1p3
#DIM CONST 장소_훈련	= 1p4
#DIM CONST 장소_공부	= 1p5
#DIM CONST 장소_휴식	= 1p6
#DIM CONST 장소_화장실	= 1p7
#DIM CONST 장소_창공	= 1p8	;OUTROOF_0
#DIM CONST 장소_달구경	= 1p9
#DIM CONST 장소_하늘의소리	= 1p10
#DIM CONST 장소_채소밭	= 1p11
#DIM CONST 장소_물긷기	= 1p12
#DIM CONST 장소_전망 = 1p13	;OPENPLACE_0
#DIM CONST 장소_빨래너는곳 = 1p14
#DIM CONST 장소_좁다	= 1p15	;SMALL_PLACE_0
#DIM CONST 장소_넓은	= 1p16
#DIM CONST 장소_선잠_가능 = 1p17	;CATNAP_PLACE_0
#DIM CONST 장소_선잠_상시가능 = 1p18
#DIM CONST 장소_신체측정 = 1p19
#DIM CONST 장소_모브 = 1p20
#DIM CONST 장소_모브2 = 1p21
#DIM CONST 장소_모브3 = 1p22
#DIM CONST 장소_과소 = 1p23
#DIM CONST 장소_Private = 1p24
#DIM CONST 장소_공공장소 = 1p25

#DIM CONST 장소_머물지않는다	= 1p30
#DIM CONST 장소_원룸	= 1p31

#DIM CONST 장소_초기위치	= 1p61
#DIM CONST 장소_피난처		= 1p62
#DIM CONST 장소_입구= 1p63

#DIM CONST YOBAI_소프트 = 1p0
#DIM CONST YOBAI_성희롱 = 1p1
#DIM CONST YOBAI_진퉁성희롱 = 1p2
#DIM CONST YOBAI_합의비삽입 = 1p3
#DIM CONST YOBAI_합의섹스 = 1p4
#DIM CONST YOBAI_강간 = 1p5
#DIM CONST YOBAI_설득 = 1p6
#DIM CONST YOBAI_도망 = 1p7

;전투 관련
#DIM ENEMY_NUM
#DIMS ENEMY_NAME
#DIM ENEMY_HP
#DIM ENEMY_MAXHP
#DIM ENEMY_ATK
#DIM ENEMY_ATK_DIRECTION

#DIMS ENEMY_SKILL_NAME
#DIM ENEMY_SKILL_ATK
#DIM ENEMY_SKILL_SPD
#DIM ENEMY_SKILL_WAIT


;색
#DIM CONST C_GREEN    = 0x00FF00
#DIM CONST C_P_GREEN  = 0x70C070
#DIM CONST C_L_GREEN  = 0x90EE90
#DIM CONST C_TEAL     = 0x008080
#DIM CONST C_M_GREEN  = 0x00FA9A

#DIM CONST C_YELLOW   = 0xFFFF00
#DIM CONST C_P_YELLOW = 0x505020
#DIM CONST C_CREAM    = 0xFFFFCC

#DIM CONST C_ORANGE   = 0xFFA500
#DIM CONST C_RED      = 0xFF0000
#DIM CONST C_D_RED    = 0x990000
#DIM CONST C_P_PURPLE = 0xC070C0

#DIM CONST C_BLUE     = 0x0000FF
#DIM CONST C_AQUA     = 0x66FFFF
#DIM CONST C_P_BLUE   = 0x7070C0

#DIM CONST C_WHITE    = 0xC0C0C0
#DIM CONST C_L_GRAY   = 0x777777
#DIM CONST C_GRAY     = 0x404040

#DIM CONST C_PINK     = 0xFFCCFF
#DIM CONST C_D_PINK   = 0x990099
#DIM CONST C_H_PINK   = 0xFF69B4



;카드게임용 변수
;판정용으로 BJ 이외의함수에서도 참조할 수 있도록(듯이) 광역 변수화
;
;일단 알기 쉽게 정공법의 사용법을 상정해 만들었다
;　CARD_HAND:0:0 == 5       ;플레이어 0의 명함 0은 5입니다
;　CARD_HAND:0:1 == 1       ;플레이어 0의 명함 1은 1입니다
;
;이런 사용법도 할 수 있다(명함의 기록 영역을 산찰과 동매수분 확보하고 있기 (위해)때문에)
;　CARD_HAND:0:1 == 5       ;CARD1는 플레이어 5가 가지고 있습니다
;　CARD_HAND:0:2 == 1       ;CARD2는 플레이어 1이 가지고 있습니다
;　CARD_HAND:0:3 == -1      ;CARD3는 장소에 엎드릴 수 있었던 상태입니다
;　CARD_HAND:0:4 == -2      ;CARD4는 이 게임에서는 사용하지 않습니다
;사용 변수를 압축할 수 있지만 명함의 차례 등은 기록할 수 없는 것이 결점
;그리고 처리 내용이 까다롭다
;
;이렇게 하면 60명은 참가시키는 것이 가능
;·CARD_DECK에 플레이어의 셔플 상황을 기록해
;·CARD_HAND:X:Y는 변칙적으로 이용해
;　X=0, Y=1-60에서는 상기 방법에 의해 각 카드의 분배 상황을 기록
;　X=1, Y=1-60에서는 참가 캐릭터의 ID를 기록
;무엇보다, 이 규모라고 카드 자체의 매수가 부족하겠지만


#DIM NUM_JOKER              ;사용하는 조커의 수
#DIM CONST MAX_JOKER = 8    ;조커의 상한은 8매
#DIM NUM_CARD               ;플레이어에 포함되는 카드의 매수
#DIM NUM_CARD_PL            ;카드게임의 참가 플레이어 인원수(최대 10)
#DIM CONST MAX_CARD_PL = 10 ;참가 플레이어 상한은 10명
#DIM CARD_PL_ID, 10         ;각 PL의 등록 번호, 지금 응과 개 사용하지 않다
#DIM CARD_DECK, 60          ;산찰, 1~52＋조커 0~8매, 합계 60매
#DIM NEW_CARD               ;다음에 당기는 산찰의 번호(≒현재 소비한 산찰의 매수)
#DIM CARD_HAND, 10, 60      ;각 PL의 명함
#DIM NUM_HAND, 10           ;각 PL의 소지 매수

;카드(트럼프) 게임용 범용 캐릭터라인 변수
;주의점으로서는
;SUIT:0이 「?」(으)로 RANK:0을 「JK」로 하고 있는 점
{
#DIMS CONST CARD_SUIT, 5  = "? ", 
	@"%UNICODE(0x2660)%", 
	@"%UNICODE(0x2663)%", 
	@"%UNICODE(0x2665)%", 
	@"%UNICODE(0x2666)%"
}
{
#DIMS CONST CARD_RANK, 14 = "JK", 
	"A", "2", "3", "4", "5", 
	"6", "7", "8", "⑨", "10", 
	"J", "Q", "K"
}


#DIM CONST COM클리캡 = 42
#DIM CONST COM오나홀 = 43;필요없는데
#DIM CONST COM바이브 = 44
#DIM CONST COM애널바이브 = 45
#DIM CONST COM애널비즈 = 46;필요없는데
#DIM CONST COM유두캡 = 47
#DIM CONST COM착유기 = 48;필요없는데
#DIM CONST COM눈가리개 = 104
#DIM CONST COM밧줄 = 105
#DIM CONST COM볼개그 = 106;필요없는데
#DIM CONST COM관장 = 146;필요없는데
#DIM CONST COM확장벌룬 = 147;필요없는데
#DIM CONST COM애널전극 = 148;필요없는데
#DIM CONST COM비디오촬영 = 183;필요없는데
#DIM CONST COM목욕탕플레이 = 187;필요없는데
#DIM CONST COM샤워 = 188
#DIM CONST COM새댁플레이 = 189
#DIM CONST COM한우산을씀 = 351


#DIMS SAVEDATA 포말의연인, 100
#DIMS SAVEDATA 포말의아내, 100

#DIMS CHARADATA SAVEDATA UWAKI_KNOWN
#DIMS CHARADATA SAVEDATA UWAKI_ACCEPTED
#DIM SAVEDATA isModifier

#DIM SAVEDATA MOBGIRL_PLACE, 20
#DIM CONST MAXMOB = 20

#DIM GatheringSeason

#DIM HANDICAP_FIXED
#DIM HANDICAP_RAND

;일판 호환성 코드
#DIM CONST 本体バージョン = 8

#DIM CONST REQUIRED_TRUST_恋慕 = 700
#DIM CONST REQUIRED_FAVOR_恋慕 = 3000
#DIM CONST REQUIRED_AFFECTION_恋慕 = 10

#DIM CONST REQUIRED_TRUST_思慕 = 250
#DIM CONST REQUIRED_FAVOR_思慕 = 1500
#DIM CONST REQUIRED_AFFECTION_思慕 = 5

#DIM CONST REQUIRED_FAVOR_セフレ = 1500
#DIM CONST REQUIRED_DESIRE_セフレ = 5
#DIM CONST REQUIRED_ECSTACY_セフレ = 100

#DIM CONST REQUIRED_FAVOR_愛欲 = 3000
#DIM CONST REQUIRED_DESIRE_愛欲 = 10
#DIM CONST REQUIRED_ECSTACY_愛欲 = 500

#DIM CONST 口使用中 = 60
#DIM CONST 手使用中 = 61
#DIM CONST Ｃ使用中 = 62
#DIM CONST Ｖ使用中 = 63
#DIM CONST Ａ使用中 = 64
#DIM CONST Ｂ使用中 = 65

#DIM CONST 清掃 = 40
#DIM CONST 会話 = 41
#DIM CONST 戦闘 = 42
#DIM CONST 教養 = 43

#DIM CONST 音楽 = 45
#DIM CONST 遊び = 46
#DIM CONST 商売中 = 47
#DIM CONST 宴会準備 = 48

#DIM CONST 宴会の片づけ = 50
#DIM CONST 酔いつぶれる = 51
#DIM CONST 鳥居 = 1
#DIM CONST 境内 = 2
#DIM CONST 賽銭箱 = 3
#DIM CONST 本殿 = 4
#DIM CONST 手水舎 = 5
#DIM CONST 物置 = 6
#DIM CONST 土間 = 7
#DIM CONST 台所 = 8
#DIM CONST 居間 = 9
#DIM CONST 縁側 = 10
#DIM CONST 庭（訓練可能） = 11
#DIM CONST 脱衣所 = 12

#DIM CONST トイレ = 14
#DIM CONST 霊夢私室 = 15
#DIM CONST ボロ小屋 = 16
#DIM CONST 小さい納戸 = 17
#DIM CONST 押入れ = 18
#DIM CONST 大きい納戸 = 19
#DIM CONST 本殿の裏 = 20
#DIM CONST 守矢神社分社 = 21
#DIM CONST 参道 = 22
#DIM CONST 温泉・脱衣所 = 23
#DIM CONST 温泉 = 24
#DIM CONST 鎮守の森 = 25

#DIM CONST 三妖精の家・入口 = 26
#DIM CONST 三妖精の家・広間 = 27
#DIM CONST 三妖精の家・階段 = 28
#DIM CONST 三妖精の家・キッチン = 29
#DIM CONST 三妖精の家・風呂 = 30
#DIM CONST 三妖精の家・二階廊下 = 31
#DIM CONST サニー私室 = 32
#DIM CONST ルナ私室 = 33
#DIM CONST スター私室 = 34
#DIM CONST 三妖精の家・地下室 = 35

#DIM CONST 夢幻遺跡前 = 36
#DIM CONST 夢幻遺跡・一階通路 = 37
#DIM CONST 夢幻遺跡・洗面所 = 38
#DIM CONST 夢幻遺跡・浴室 = 39
#DIM CONST 夢幻遺跡・トイレ = 40
#DIM CONST 夢幻遺跡・食堂兼談話室 = 41
#DIM CONST 夢幻遺跡・調理室 = 42
#DIM CONST 夢美私室 = 43
#DIM CONST ちゆり私室 = 44
#DIM CONST 夢幻遺跡・階段 = 45
#DIM CONST 夢幻遺跡・二階通路 = 46
#DIM CONST 夢幻遺跡・艦橋 = 47
#DIM CONST 夢幻遺跡・第一資料室 = 48
#DIM CONST 夢幻遺跡・研究室 = 49
#DIM CONST 夢幻遺跡・第二資料室 = 50
#DIM CONST 夢幻遺跡・倉庫 = 51

#DIM CONST 離れ = 52
#DIM CONST 納戸 = 53
#DIM CONST 小人の虫かご = 54
#DIM CONST 和室 = 55
#DIM CONST 参道の向こう = 56

#DIM CONST お地蔵通り = 110
#DIM CONST 枝垂れ柳の下 = 120
#DIM CONST 命蓮寺境内 = 130
#DIM CONST 命蓮寺本堂 = 140
#DIM CONST 墓地 = 150
#DIM CONST 聖徳道場 = 160

#DIM CONST 広場 = 210
#DIM CONST 商家町 = 220
#DIM CONST 呑屋小道 = 230
#DIM CONST 寺子屋 = 240
#DIM CONST 大衆浴場 = 250
#DIM CONST 連れ込み宿 = 260
#DIM CONST 長屋街 = 270

#DIM CONST 霧の湖 = 310
#DIM CONST 氷のかまくら = 320
#DIM CONST 廃洋館 = 330
#DIM CONST 正門 = 340
#DIM CONST 広間 = 350
#DIM CONST 食堂 = 360
#DIM CONST 大図書館 = 370
#DIM CONST 地下室 = 380

#DIM CONST 竹林入り口 = 410
#DIM CONST 迷いの小道 = 420
#DIM CONST 斜角の竹林 = 430
#DIM CONST 兎の洞穴 = 440
#DIM CONST 永遠亭 = 450
#DIM CONST 無名の丘 = 460
#DIM CONST 太陽の畑 = 470
#DIM CONST 永遠亭奥ノ院 = 480

#DIM CONST 森の入り口 = 510
#DIM CONST 香霖堂 = 520
#DIM CONST 古木の大樹 = 530
#DIM CONST 霧雨魔法店 = 540
#DIM CONST 人形の洋館 = 550
#DIM CONST 再思の道 = 560
#DIM CONST 無縁塚 = 570

#DIM CONST 中有の道 = 610
#DIM CONST 三途の川 = 620
#DIM CONST マヨヒガ = 630
#DIM CONST 彼岸 = 670
#DIM CONST 白玉楼庭 = 680
#DIM CONST 白玉楼 = 690

#DIM CONST 麓の樹海 = 710
#DIM CONST 玄武の沢 = 720
#DIM CONST 大蝦蟇の池 = 730
#DIM CONST 正邪の隠れ家前 = 740
#DIM CONST 仙人の屋敷 = 750
#DIM CONST 間欠泉地下センター = 760

#DIM CONST 九天の滝 = 810
#DIM CONST 絶景の丘 = 820
#DIM CONST 山の湖 = 830
#DIM CONST 守矢神社境内 = 840
#DIM CONST 守矢神社本殿 = 850

#DIM CONST 天界 = 890

#DIM CONST 幻想風穴 = 910
#DIM CONST 地獄の深道 = 920
#DIM CONST 旧地獄街道 = 930
#DIM CONST 旧地獄温泉 = 940
#DIM CONST ラブホ = 950
#DIM CONST 地霊殿 = 960
#DIM CONST 灼熱地獄跡 = 970

#DIM CONST 槐安通路 = 1010

#DIM CONST 月の都 = 1050
#DIM CONST 綿月亭 = 1060
#DIM CONST 玉兎の街 = 1070
#DIM CONST 桃林～砂浜 = 1080
#DIM CONST 静かの海 = 1090

#DEFINE 時間帯 TIME:2
#DEFINE 天候 TIME:5

#DIM CONST リスト表示行数 = 20
#DIMS CONST 前のページ = "<"
#DIMS CONST 次のページ = ">"
#DIMS CONST 前のキャラ = "<<"
#DIMS CONST 次のキャラ = ">>"
#DIMS CONST やめる = "^"
#DIM CONST 再描画 = -1
#DIM CONST 帰る = -2
#DIM CONST ＡＡ表示 = 99

#DIM CONST キャラクタ数上限 = 130

#DIM CONST 簡易能力表示最大ページ番号 = 4
#DIM CONST 詳細能力表示最大ページ番号 = 4
#DIM CONST 名前表示長さ = 14

#DIM CONST パンツ管理 = 100

#DIM CONST 楽譜最大数 = 2000
#DIM CONST 楽譜最大数（シリーズ毎） = 50
#DIM CONST 楽譜シリーズ名開始番号 = 10000
#DIM CONST 楽譜名開始番号 = 10100
#DIM CONST 楽譜フラグ開始番号 = 1500
#DIM CONST 楽譜入手方法：ランダム = 1000
#DIM CONST 楽譜入手方法：シリーズ初取得 = 1001
#DIM CONST 楽譜入手方法：シリーズランダムコンプ = 1002
#DIM CONST 楽譜入手方法：シリーズ関連キャラ弾幕勝負 = 1003
#DIM CONST 楽譜入手方法：シリーズ関連キャラ陥落 = 1004
#DIM CONST 楽譜入手方法：シリーズ完全コンプ = 1005
#DIM CONST 楽譜入手方法：ランダム（キャラ無し） = 1010
#DIM CONST 楽譜入手方法：妖精依頼成功 = 1100
#DIM CONST 楽譜入手方法：文依頼成功 = 1101
#DIM CONST 楽譜入手方法：はたて依頼成功 = 1102
#DIM CONST 楽譜入手方法：依賴失敗時 = 1103
#DIM CONST 楽譜処理モード：総数カウント = 1
#DIM CONST 楽譜処理モード：所持数カウント = 2
#DIM CONST 楽譜処理モード：楽譜をランダムに１つ取得 = 10
#DIM CONST 楽譜処理モード：全楽譜を取得 = 11
#DIM CONST 楽譜処理モード：キャラ関連シリーズを全取得 = 30

#DIM CONST BASE_体力 = 0
#DIM CONST BASE_気力 = 1
#DIM CONST BASE_精力 = 6

#DIM CONST 合意_キス = 1p0
#DIM CONST 合意_うふふ = 1p1
#DIM CONST 合意_恋人 = 1p2
#DIM CONST 合意_アナル = 1p3
#DIM CONST 合意_手奉仕 = 1p4
#DIM CONST 合意_足奉仕 = 1p5
#DIM CONST 合意_口奉仕 = 1p6
#DIM CONST 合意_胸奉仕 = 1p7
#DIM CONST 合意_股奉仕 = 1p8

#DIM CONST 汚れ_愛液 = 1p0
#DIM CONST 汚れ_ペニス = 1p1
#DIM CONST 汚れ_精液 = 1p2
#DIM CONST 汚れ_アナル = 1p3
#DIM CONST 汚れ_母乳 = 1p4
#DIM CONST 汚れ_粘液 = 1p5
#DIM CONST 汚れ_破瓜血 = 1p6
#DIM CONST 汚れ_チョコ = 1p7

#DIM CONST 喪失_ペニス = 1p1
#DIM CONST 喪失_バイブ = 1p2
#DIM CONST 喪失_ペニバン = 1p3
#DIM CONST 喪失_凶悪 = 1p4
#DIM CONST 喪失_無知 = 1p8
#DIM CONST 喪失_泥酔 = 1p9
#DIM CONST 喪失_時間停止 = 1p10
#DIM CONST 喪失_恋慕 = 1p11
#DIM CONST 喪失_思慕 = 1p12
#DIM CONST 喪失_無理矢理 = 1p13
#DIM CONST 喪失_自分で = 1p14
#DIM CONST 喪失_なし崩し = 1p15
#DIM CONST 喪失_睡眠 = 1p16

#DIM CONST 異常_四重絶頂 = 1p2
#DIM CONST 異常_処女バイブ = 1p4
#DIM CONST 異常_拡張 = 1p5
#DIM CONST 異常_野外放尿 = 1p6
#DIM CONST 異常_排泄 = 1p7
#DIM CONST 異常_掃除 = 1p11

#DIM CONST アニメフィルタ_挿入 = 1p0
#DIM CONST アニメフィルタ_絶頂 = 1p1
#DIM CONST アニメフィルタ_射精 = 1p2
#DIM CONST アニメフィルタ_溢れ = 1p3

#DIM CONST CHILD_離乳 = 25
#DIM CONST CHILD_玩具 = 26
#DIM CONST CHILD_つかまり立ち = 28
#DIM CONST CHILD_よちよち = 30
#DIM CONST CHILD_喋る = 35
#DIM CONST CHILD_語彙 = 45
#DIM CONST CHILD_しつけ = 55
#DIM CONST CHILD_就学 = 60
#DIM CONST CHILD_自立前 = 90
#DIM CONST CHILD_自立 = 120

#DIM CONST 場所_布団	= 1p0
#DIM CONST 場所_屋内	= 1p1
#DIM CONST 場所_風呂	= 1p2
#DIM CONST 場所_厨房	= 1p3
#DIM CONST 場所_訓練	= 1p4
#DIM CONST 場所_勉強	= 1p5
#DIM CONST 場所_休憩	= 1p6
#DIM CONST 場所_トイレ	= 1p7
#DIM CONST 場所_青天井	= 1p8
#DIM CONST 場所_月見	= 1p9
#DIM CONST 場所_天の声	= 1p10
#DIM CONST 場所_菜園	= 1p11
#DIM CONST 場所_水汲み	= 1p12
#DIM CONST 場所_見通し = 1p13
#DIM CONST 場所_物干し = 1p14
#DIM CONST 場所_狭い	= 1p15
#DIM CONST 場所_広い	= 1p16
#DIM CONST 場所_うたた寝_可能 = 1p17
#DIM CONST 場所_うたた寝_常時可 = 1p18
#DIM CONST 場所_身体測定 = 1p19
#DIM CONST 場所_モブ = 1p20
#DIM CONST 場所_モブ２ = 1p21
#DIM CONST 場所_モブ３ = 1p22
#DIM CONST 場所_過疎 = 1p23
#DIM CONST 場所_プライベート = 1p24
#DIM CONST 場所_公共の場 = 1p25

#DIM CONST 場所_留まらない	= 1p30
#DIM CONST 場所_ワンルーム	= 1p31

#DIM CONST 場所_初期位置	= 1p61
#DIM CONST 場所_避難先		= 1p62
#DIM CONST 場所_入口= 1p63

#DIM CONST YOBAI_ソフト = 1p0
#DIM CONST YOBAI_セクハラ = 1p1
#DIM CONST YOBAI_ガチセクハラ = 1p2
#DIM CONST YOBAI_合意非挿入 = 1p3
#DIM CONST YOBAI_合意ックス = 1p4
#DIM CONST YOBAI_レイプ = 1p5
#DIM CONST YOBAI_説得 = 1p6
#DIM CONST YOBAI_逃亡 = 1p7

#DIM CONST COMクリキャップ = 42
#DIM CONST COMオナホール = 43
#DIM CONST COMバイブ = 44
#DIM CONST COMアナルバイブ = 45
#DIM CONST COMアナルビーズ = 46
#DIM CONST COMニプルキャップ = 47
#DIM CONST COM搾乳機 = 48
#DIM CONST COMアイマスク = 104
#DIM CONST COM縄 = 105
#DIM CONST COMボールギャグ = 106
#DIM CONST COM浣腸 = 146
#DIM CONST COM拡張バルーン = 147
#DIM CONST COMアナル電極 = 148
#DIM CONST COMビデオ撮影 = 183
#DIM CONST COMお風呂場プレイ = 187
#DIM CONST COMシャワー = 188
#DIM CONST COM新妻プレイ = 189
#DIM CONST COM相合い傘 = 351

; 용도 불명. IMAGE 처리에서 사용되는건 확인했으나 정확한 용도는 불명.
#DIM キャラ画像表示サイズ比 = 100; 可変用キャラ画像拡大比率
#DIM CONST デフォルトキャラ画像横幅 = 180;

;現在立ち絵のみなので6個ですが、顔絵を作る場合は13に変更する必要があります
#DIM CONST モブ子素材リソース数 = 6

;CSVの内容を変更した時は変更してください　また、必ず連番になるようにしてください
#DIM CONST モブ子素材CFLAG開始位置 = 923
#DIM CONST モブ子素材CSTR開始位置 = 30

;モブ子素材の種別を増やしたりした場合はここで設定してください
#DIM CONST モブ子素材種別数 = 18
#DIMS モブ子素材種別,18 = "前髪","後髪","頭部","表情","目瞳","身体","頭部","装飾","装飾1","装飾2","装飾3","装飾4","装飾5","装飾6","装飾7","装飾8","装飾9","装飾10"
#DIM CONST モブ子素材カテゴリ数 = 8
#DIMS モブ子素材カテゴリ,8 = "無","他","肌","耳","尾","髪","瞳","服"
#DIM CONST モブ子素材色種別数 = 6
#DIMS モブ子素材色種別,6 = "瞳","服","肌","髪","耳","尾"